apiVersion: v1
kind: ConfigMap
metadata:
  name: val-api-config
  namespace: val-api
data:
  NODE_ENV: "production"
  PORT: "3000"
  REDIS_URL: "redis://redis:6379"     # если будет внешний Redis — поменяешь
