apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: val-api
resources:
  - namespace.yaml
  - configmap.yaml
  - secret.yaml     # создашь из secret.example.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  - hpa.yaml
