apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources: ["../../base"]
namePrefix: stg-
images:
  - name: ghcr.io/your-org/val-api
    newTag: stg-
configMapGenerator:
  - name: val-api-config
    behavior: merge
    literals:
      - LOG_LEVEL=debug